# soapws-productor

./: README.md  pom.xml  request.xml  requestPost.xml
docs/: referencias.md
src/main/java/br/ws/: AlunoEndpoint.java  WebAppInitializer.java  WsAppConfiguration.java  WssoapApplication.java
src/main/java/br/ws/conf/: JPAConfiguration.java
src/main/java/br/ws/endpoints/: AlunoEndpoint.java
src/main/java/br/ws/entities/: Aluno.java  EntityBase.java
src/main/java/br/ws/models/: AlunoModel.java  ModelBase.java
src/main/java/br/ws/soap/: Aluno.java  GetAlunoRequest.java  GetAlunoResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: alunos.xsd  application.properties
src/test/java/br/ws/: WssoapApplicationTests.java
